# dotnet-solution-recipe

./: SqlServerNotes.md  dotnet-solution-recipe.sln
DC/: DC.csproj  Recipe.cs
DC/Properties/: AssemblyInfo.cs
IHM/: Form1.Designer.cs  Form1.cs  IHM.csproj  Program.cs  appsettings.json
IHM/Data/: recipes.json  recipes.xml
IHM/Properties/: AssemblyInfo.cs
IHM/datas/: recipes.xml
Services/: BdRecipesService.cs  DbRecipesService.cs  JsonRecipesService.cs  ObjectRecipesService.cs  RecipesService.cs  RecipesServiceFactory.cs  Services.csproj  XmlRecipesService.cs
Services/Core/: StringExtensions.cs
Services/Properties/: AssemblyInfo.cs
